# javaPlayground

./: .gitignore  README.md  pom.xml
graph/: README.md  pom.xml
graph/src/main/java/kikkoman/: graph.java
parboiled/: README.md  pom.xml
parboiled/src/main/java/org/kikkoman/parboiled/path/: SingleOutputPathParser.java
parboiled/src/main/java/org/parboiled/examples/abc/: Main.java
parityTesting/: Readme.md  pom.xml
parityTesting/src/main/java/org/kikkoman/parity/: Backend.java  BackendA.java  BackendB.java  Frontend.java  Utils.java
parityTesting/src/main/java/org/kikkoman/parity/api/: DummyApplication.java  DummyConfig.java
parityTesting/src/main/java/org/kikkoman/parity/service/: Backend.java  BackendA.java  BackendB.java  BackendResult.java
parityTesting/src/main/java/org/kikkoman/parity/simple/: Backend.java  BackendA.java  BackendB.java  Frontend.java
parityTesting/src/test/java/org/kikkoman/parity/: ConsoleListener.java  FrontendTest.java
parityTesting/src/test/java/org/kikkoman/parity/api/: ApiTestCall.java  ApiTestCall1.java
parityTesting/src/test/java/org/kikkoman/parity/fancy/: ApiTestFancy.java
parityTesting/src/test/java/org/kikkoman/parity/integration/: ApiParitySuite.java  ApiTest.java  ApiTestOne.java  ApiTestTwo.java
parityTesting/src/test/java/org/kikkoman/parity/simple/: FrontendTest.java
parityTesting/src/test/java/org/kikkoman/parity/suites/: SuiteBackendA.java
parityTesting/src/test/java/org/kikkoman/parity/unit/: ComplexBackendUnitTest.java  SimpleBackendUnitTest.java
parityTesting/src/test/java/org/kikkoman/parity/util/: ConsoleListener.java
parityTesting/src/test/resources/: log4j.properties
parityTesting/testSuites/: api-backend-integration-testSuite.xml  backend-A-integration-testSuite.xml  backend-A-testSuite.xml  backend-B-integration-testSuite.xml  backend-B-testSuite.xml  backend-fancy-integration-testSuite.xml  backend-unit-testSuite.xml  non-functional-integration-testSuite.xml
