<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JavaTesting</artifactId>
    <groupId>org.kikkoman.javatesting</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.bazaarvoice.commons</groupId>
        <artifactId>bv-opensource-super-pom</artifactId>
        <version>1.3</version>
        <relativePath />
        <!--an empty relativePath for the super-pom, makes maven happy -->
    </parent>

    <properties>
        <!-- Override Java compiler version from the parent super-pom. -->
        <java.minimum.version>1.7</java.minimum.version>
    </properties>

    <packaging>pom</packaging>
    <name>JavaTesting</name>

    <scm>
        <url>https://github.com/milosimpson/JavaTesting</url>
        <connection>scm:git:git@github.com:milosimpson/JavaTesting.git</connection>
        <developerConnection>scm:git:git@github.com:milosimpson/JavaTesting.git</developerConnection>
    </scm>

    <modules>
        <module>graph</module>
        <module>parboiled</module>
    </modules>
    
</project>