<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>JavaTesting</artifactId>
    <groupId>org.kikkoman.javatesting</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>parityTesting</artifactId>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>rest-utils</artifactId>
      <version>5.5.1</version>
    </dependency>

    <!-- rest utils uses log4j / needs this -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.30</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <suiteXmlFiles>
            <file>testSuites/backend-unit-testSuite.xml</file>
          </suiteXmlFiles>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <!-- using older/stable version as lastest (3.0.0-M5) doesn't pickup our test Listener -->
        <version>2.22.2</version>

        <!-- Have to tell failsafe to bind to integration-test goal..
             One would think it would do that already, but no. -->
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <suiteXmlFiles>
            <file>testSuites/backend-A-integration-testSuite.xml</file>
            <file>testSuites/backend-B-integration-testSuite.xml</file>
            <file>testSuites/backend-fancy-integration-testSuite.xml</file>
          </suiteXmlFiles>
          <properties>
            <property>
              <!-- can run test suites in parallel, which is neat, but may not work in practice
                   depending on how many suites are defined...-->
              <name>suitethreadpoolsize</name>
              <value>2</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>